build: false

image:
  - Visual Studio 2015

environment:
    global:
        CIBW_SKIP: "*-win32"

build_script:
  - cmd: pip3 install cibuildwheel==1.1.0
  - cmd: cibuildwheel --output-dir wheelhouse

after_build:
  - python setup.py sdist --formats=gztar

artifact:
  - path: "dist\\*.tar.gz"
    name: sdist
  - path: "wheelhouse\\*.whl"
    name: Wheels

deploy:
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: CQNO3VUc9HHSetiBExiUYsL7xZDr3x+/GnlEQtPfDpkXafs0Ghui10pks7GTIyyD

  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
